CREATE DATABASE PAYMENTS;

CREATE TABLE `PAYMENTS`.`GAME` ( `ID` INT NOT NULL , `NAME` CHAR(100) NOT NULL , `DESCRIPTION` CHAR(100) NOT NULL , PRIMARY KEY (`ID`)) ENGINE = InnoDB; 

CREATE TABLE `PAYMENTS`.`CURRENCY` ( `ID` INT NOT NULL , `NAME` CHAR(5) NOT NULL , PRIMARY KEY (`ID`)) ENGINE = InnoDB;

CREATE TABLE `PAYMENTS`.`USER` ( `ID` CHAR(12) NOT NULL , `NAME` CHAR(50) NOT NULL , PRIMARY KEY (`ID`)) ENGINE = InnoDB; 

CREATE TABLE `PAYMENTS`.`PAYMENT_ SYSTEM` ( `ID` INT NOT NULL , `TYPE` CHAR(20) NOT NULL , PRIMARY KEY (`ID`)) ENGINE = InnoDB;

CREATE TABLE `PAYMENTS`.`USER_ACCOUNT_TOKEN` ( `ID` INT NOT NULL , `USER_ID` CHAR(12) NOT NULL , `PAYMENT_SYSTEM_ID` INT NOT NULL , `TOKEN` CHAR(12) NOT NULL , PRIMARY KEY (`ID`), INDEX (`USER_ID`), INDEX (`PAYMENT_SYSTEM_ID`), INDEX (`TOKEN`)) ENGINE = InnoDB; 


ALTER TABLE `USER_ACCOUNT_TOKEN` ADD FOREIGN KEY (`PAYMENT_SYSTEM_ID`) REFERENCES `PAYMENT_ SYSTEM`(`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT; ALTER TABLE `USER_ACCOUNT_TOKEN` ADD FOREIGN KEY (`USER_ID`) REFERENCES `USER`(`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT; 


CREATE TABLE `PAYMENTS`.`PURCHASE` ( `ID` INT NOT NULL , `GAME_ID` INT NOT NULL , `QUANTITY` INT NOT NULL , `NOMINAL_PRICE` FLOAT NOT NULL , `PRICE_CURR_ID` INT NOT NULL , `USER_ID` CHAR(12) NOT NULL , `DATE` DATE NOT NULL , `CANCELED` BOOLEAN NOT NULL , `PAYMENT_NUMBER` INT NOT NULL , `PAYMENT_CURR_ID` INT NOT NULL , `PAYMENT_AMOUNT` FLOAT NOT NULL , `VAT` FLOAT NOT NULL , `ACCOUNT_TOKEN` CHAR(12) NOT NULL , PRIMARY KEY (`ID`), INDEX (`GAME_ID`), INDEX (`PRICE_CURR_ID`), INDEX (`USER_ID`), INDEX (`PAYMENT_CURR_ID`), INDEX (`ACCOUNT_TOKEN`)) ENGINE = InnoDB;

ALTER TABLE `PURCHASE` ADD FOREIGN KEY (`ACCOUNT_TOKEN`) REFERENCES `USER_ACCOUNT_TOKEN`(`TOKEN`) ON DELETE RESTRICT ON UPDATE RESTRICT; ALTER TABLE `PURCHASE` ADD FOREIGN KEY (`GAME_ID`) REFERENCES `GAME`(`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT; ALTER TABLE `PURCHASE` ADD FOREIGN KEY (`PAYMENT_CURR_ID`) REFERENCES `CURRENCY`(`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT; ALTER TABLE `PURCHASE` ADD FOREIGN KEY (`PRICE_CURR_ID`) REFERENCES `CURRENCY`(`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT; ALTER TABLE `PURCHASE` ADD FOREIGN KEY (`USER_ID`) REFERENCES `USER`(`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT;

CREATE TABLE `PAYMENTS`.`CURRENT_PRICE` ( `ID` INT NOT NULL , `PRICE` FLOAT NOT NULL , `CURR_ID` INT NOT NULL , `GAME_ID` INT NOT NULL , PRIMARY KEY (`ID`), INDEX (`CURR_ID`), INDEX (`GAME_ID`)) ENGINE = InnoDB; 

ALTER TABLE `CURRENT_PRICE` ADD CONSTRAINT `CURRENT_PRICE_ibfk_1` FOREIGN KEY (`CURR_ID`) REFERENCES `CURRENCY`(`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT; ALTER TABLE `CURRENT_PRICE` ADD FOREIGN KEY (`GAME_ID`) REFERENCES `GAME`(`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT; 

ALTER TABLE `PAYMENTS`.`PURCHASE` ADD INDEX (`DATE`); 

ALTER TABLE `PAYMENTS`.`PURCHASE` ADD INDEX (`ACCOUNT_TOKEN`); 

ALTER TABLE `PAYMENTS`.`PURCHASE` ADD INDEX (`ACCOUNT_TOKEN`, `DATE`); 

INSERT INTO `GAME`(`ID`, `NAME`, `DESCRIPTION`) VALUES ('1','GTA 5','GTA 5 Desc');
INSERT INTO `GAME`(`ID`, `NAME`, `DESCRIPTION`) VALUES ('2','RDR 2','RDR 2 Desc'); 
INSERT INTO `GAME`(`ID`, `NAME`, `DESCRIPTION`) VALUES ('3','Skyrim','Skyrim Desc');
INSERT INTO `GAME`(`ID`, `NAME`, `DESCRIPTION`) VALUES ('4','Oblivion','Oblivion Desc');

INSERT INTO `CURRENCY`(`ID`, `NAME`) VALUES ('1','RUB');
INSERT INTO `CURRENCY`(`ID`, `NAME`) VALUES ('2','USD');
INSERT INTO `CURRENCY`(`ID`, `NAME`) VALUES ('3','EUR');
INSERT INTO `CURRENCY`(`ID`, `NAME`) VALUES ('4','TRY');

INSERT INTO `USER_ACCOUNT_TOKEN`(`ID`, `USER_ID`, `PAYMENT_SYSTEM_ID`, `TOKEN`) VALUES ('1','xsf-saf-fa4f','1','xsd-safv-bfs');
INSERT INTO `USER_ACCOUNT_TOKEN`(`ID`, `USER_ID`, `PAYMENT_SYSTEM_ID`, `TOKEN`) VALUES ('2','gsg-fsg-hssh','1','xag-mhfb-grg');
INSERT INTO `USER_ACCOUNT_TOKEN`(`ID`, `USER_ID`, `PAYMENT_SYSTEM_ID`, `TOKEN`) VALUES ('3','sgs-dgs-gsgs','2','gej-jacf-qrt');
INSERT INTO `USER_ACCOUNT_TOKEN`(`ID`, `USER_ID`, `PAYMENT_SYSTEM_ID`, `TOKEN`) VALUES ('4','sdg-sdg-sdgg','1','xsd-safv-bfs');
INSERT INTO `USER_ACCOUNT_TOKEN`(`ID`, `USER_ID`, `PAYMENT_SYSTEM_ID`, `TOKEN`) VALUES ('5','xsf-saf-fa4f','2','gej-jacf-qrt');

INSERT INTO `USER`(`ID`, `NAME`) VALUES ('xsf-saf-fa4f','Sergey');
INSERT INTO `USER`(`ID`, `NAME`) VALUES ('gsg-fsg-hssh','Sumail');
INSERT INTO `USER`(`ID`, `NAME`) VALUES ('sgs-dgs-gsgs','Mitya');
INSERT INTO `USER`(`ID`, `NAME`) VALUES ('sdg-sdg-sdgg','Sergey');

INSERT INTO `PAYMENT_ SYSTEM`(`ID`, `TYPE`) VALUES ('1','Credit cards');
INSERT INTO `PAYMENT_ SYSTEM`(`ID`, `TYPE`) VALUES ('2','PayPal');


INSERT INTO `PURCHASE`(`ID`, `GAME_ID`, `QUANTITY`, `NOMINAL_PRICE`, `PRICE_CURR_ID`, `USER_ID`, `DATE`, `CANCELED`, `PAYMENT_NUMBER`, `PAYMENT_CURR_ID`, `PAYMENT_AMOUNT`, `VAT`, `ACCOUNT_TOKEN`) VALUES ('1','1','1','1300.00','1','xsf-saf-fa4f','2020-01-01','0','1','1','1400.00','100.00','xsd-safv-bfs');

INSERT INTO `PURCHASE`(`ID`, `GAME_ID`, `QUANTITY`, `NOMINAL_PRICE`, `PRICE_CURR_ID`, `USER_ID`, `DATE`, `CANCELED`, `PAYMENT_NUMBER`, `PAYMENT_CURR_ID`, `PAYMENT_AMOUNT`, `VAT`, `ACCOUNT_TOKEN`) VALUES ('2','1','2','25.00','2','gsg-fsg-hssh','2020-01-02','1','2','4','200.00','0.00','xag-mhfb-grg');

INSERT INTO `PURCHASE`(`ID`, `GAME_ID`, `QUANTITY`, `NOMINAL_PRICE`, `PRICE_CURR_ID`, `USER_ID`, `DATE`, `CANCELED`, `PAYMENT_NUMBER`, `PAYMENT_CURR_ID`, `PAYMENT_AMOUNT`, `VAT`, `ACCOUNT_TOKEN`) VALUES ('3','1','1','20.00','2','sgs-dgs-gsgs','2020-01-02','0','3','1','1400.00','0.00','gej-jacf-qrt');

INSERT INTO `PURCHASE`(`ID`, `GAME_ID`, `QUANTITY`, `NOMINAL_PRICE`, `PRICE_CURR_ID`, `USER_ID`, `DATE`, `CANCELED`, `PAYMENT_NUMBER`, `PAYMENT_CURR_ID`, `PAYMENT_AMOUNT`, `VAT`, `ACCOUNT_TOKEN`) VALUES ('4','1','1','15.00','3','sdg-sdg-sdgg','2020-01-03','0','4','3','16.00','1.00','xsd-safv-bfs');

INSERT INTO `PURCHASE`(`ID`, `GAME_ID`, `QUANTITY`, `NOMINAL_PRICE`, `PRICE_CURR_ID`, `USER_ID`, `DATE`, `CANCELED`, `PAYMENT_NUMBER`, `PAYMENT_CURR_ID`, `PAYMENT_AMOUNT`, `VAT`, `ACCOUNT_TOKEN`) VALUES ('5','2','1','1399.00','1','xsf-saf-fa4f','2020-01-01','0','1','1','1500.00','101.00','xsd-safv-bfs');

INSERT INTO `PURCHASE`(`ID`, `GAME_ID`, `QUANTITY`, `NOMINAL_PRICE`, `PRICE_CURR_ID`, `USER_ID`, `DATE`, `CANCELED`, `PAYMENT_NUMBER`, `PAYMENT_CURR_ID`, `PAYMENT_AMOUNT`, `VAT`, `ACCOUNT_TOKEN`) VALUES ('6','2','1','1399.00','1','xsf-saf-fa4f','2020-01-05','0','5','1','1500.00','101.00','gej-jacf-qrt');


INSERT INTO `CURRENT_PRICE`(`ID`, `PRICE`, `CURR_ID`, `GAME_ID`) VALUES ('1','999.00','1','1');
INSERT INTO `CURRENT_PRICE`(`ID`, `PRICE`, `CURR_ID`, `GAME_ID`) VALUES ('2','20.00','2','1');
INSERT INTO `CURRENT_PRICE`(`ID`, `PRICE`, `CURR_ID`, `GAME_ID`) VALUES ('3','15.00','3','1');
INSERT INTO `CURRENT_PRICE`(`ID`, `PRICE`, `CURR_ID`, `GAME_ID`) VALUES ('4','1399.00','1','2');


